<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Game"
    android:background="@drawable/start">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <Button
                android:id="@+id/Button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <Button
                android:id="@+id/Button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="50sp" />

            <Button
                android:id="@+id/Button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <Button
                android:id="@+id/Button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <Button
                android:id="@+id/Button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"/>

            <Button
                android:id="@+id/Button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onOperationClick"
                android:text=""
                android:textSize="50sp"
                android:textColor="@color/textCol"
                android:textStyle="bold"
                android:fontFamily="casual"/>

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/textField"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:text=""
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/backbox"
        android:onClick="onRestartClick"
        android:text="Restart"
        android:textColor="@color/textCol"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/Button11"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:onClick="onExitClick"
        android:textColor="@color/textCol"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:background="@drawable/backbox"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

</androidx.constraintlayout.widget.ConstraintLayout>